# LightTasks

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lighttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lighttasks/: LightTasksApp.kt  MainActivity.kt
app/src/main/java/br/com/lighttasks/commom/exceptions/: InvalidFormatException.kt
app/src/main/java/br/com/lighttasks/commom/extensions/: Generics.kt  Modifier.kt  SavedStateHandle.kt  String.kt
app/src/main/java/br/com/lighttasks/commom/mapper/: ListMapper.kt  ListMapperImpl.kt  NullableMapper.kt  NullableMapperImpl.kt
app/src/main/java/br/com/lighttasks/commom/model/: Message.kt  MessageError.kt  Result.kt
app/src/main/java/br/com/lighttasks/commom/util/: PreferencesKey.kt  PreferencesKeys.kt  PreferencesWrapper.kt
app/src/main/java/br/com/lighttasks/commom/util/date/: DateFormatter.kt  DateUtils.kt
app/src/main/java/br/com/lighttasks/commom/util/priority/: PriorityColors.kt
app/src/main/java/br/com/lighttasks/data/data_source/basic_user/: BasicUserRemoteDataSource.kt  BasicUserRemoteDataSourceImpl.kt
app/src/main/java/br/com/lighttasks/data/data_source/task/: TaskRemoteDataSource.kt  TaskRemoteDataSourceImpl.kt
app/src/main/java/br/com/lighttasks/data/data_source/team/: TeamRemoteDataSource.kt  TeamRemoteDataSourceImpl.kt
app/src/main/java/br/com/lighttasks/data/data_source/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/br/com/lighttasks/data/di/: MapperModule.kt  RepositoryModule.kt
app/src/main/java/br/com/lighttasks/data/mapper/basic_user/: BasicUserEntityToRequestMapper.kt  BasicUserResponseToEntityMapper.kt
app/src/main/java/br/com/lighttasks/data/mapper/task/: TaskEntityToRequestMapper.kt  TaskResponseToEntityMapper.kt
app/src/main/java/br/com/lighttasks/data/mapper/team/: TeamEntityToRequestMapper.kt  TeamResponseToEntityMapper.kt
app/src/main/java/br/com/lighttasks/data/mapper/user/: UserEntityToRequestMapper.kt  UserResponseToEntityMapper.kt
app/src/main/java/br/com/lighttasks/data/remote/converter/: ToStringConverterFactory.kt
app/src/main/java/br/com/lighttasks/data/remote/model/basic_users/: BasicUserRequest.kt  BasicUserResponse.kt
app/src/main/java/br/com/lighttasks/data/remote/service/: BasicUserService.kt  ServiceManager.kt  TaskService.kt  TeamService.kt  UserService.kt
app/src/main/java/br/com/lighttasks/data/remote/util/: NetworkUtils.kt
app/src/main/java/br/com/lighttasks/data/repository/: BasicUserRepositoryImpl.kt  TaskRepositoryImpl.kt  TeamRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/lighttasks/domain/di/: UseCaseModule.kt  ValidatorModule.kt
app/src/main/java/br/com/lighttasks/domain/model/: BasicUser.kt  Priority.kt  Task.kt  Team.kt  User.kt
app/src/main/java/br/com/lighttasks/domain/repository/: BasicUserRepository.kt  TaskRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/br/com/lighttasks/domain/usecase/basic_user/: AddTeamMemberUseCase.kt  EditBasicUserUseCase.kt  GetBasicUserUseCase.kt  RemoveTeamMemberUseCase.kt
app/src/main/java/br/com/lighttasks/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksByIdUseCase.kt  GetTasksByUserUseCase.kt
app/src/main/java/br/com/lighttasks/domain/usecase/team/: CreateTeamUseCase.kt  DeleteTeamUseCase.kt  EditTeamUseCase.kt  GetTeamsByIdUseCase.kt  GetTeamsByUserUseCase.kt
app/src/main/java/br/com/lighttasks/domain/usecase/user/: DeleteUserUseCase.kt  EditUserUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/br/com/lighttasks/domain/validator/: ValidatePassword.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/br/com/lighttasks/presentation/: MainActivity.kt
app/src/main/java/br/com/lighttasks/presentation/compose/animation/: ShimmerAnimation.kt
app/src/main/java/br/com/lighttasks/presentation/compose/components/: DefaultErrorMessage.kt  DefaultFilterChip.kt  DefaultLargeButtom.kt  DefaultNavigationBar.kt  SmallMenuItem.kt  TaskItem.kt
app/src/main/java/br/com/lighttasks/presentation/compose/navigation/: GraphBuilder.kt  Screens.kt
app/src/main/java/br/com/lighttasks/presentation/compose/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/br/com/lighttasks/presentation/compose/widgets/: CustomEditText.kt  CustomSwipeRefresh.kt  TopBar.kt  TopBarIcon.kt
app/src/main/java/br/com/lighttasks/presentation/data/di/: MapperModule.kt  RepositoryModule.kt
app/src/main/java/br/com/lighttasks/presentation/di/: ViewModelModule.kt
app/src/main/java/br/com/lighttasks/presentation/model/: NavigationBarItem.kt  StateUI.kt  TaskFilters.kt
app/src/main/java/br/com/lighttasks/presentation/screens/: MainScreen.kt
app/src/main/java/br/com/lighttasks/presentation/screens/home/: HomeScreen.kt  HomeTaskScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/lighttasks/presentation/screens/login/: LoginMainScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/com/lighttasks/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/br/com/lighttasks/presentation/screens/register/: RegisterMainScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/br/com/lighttasks/presentation/screens/task_detail/: TaskDetailMainScreen.kt  TaskDetailViewModel.kt
app/src/main/java/br/com/lighttasks/presentation/screens/task_list/: HomeTaskScreen.kt  TasksViewModel.kt
app/src/main/java/br/com/lighttasks/presentation/screens/teams/: GroupsScreen.kt
app/src/main/java/br/com/lighttasks/presentation/screens/ui/: CommonEvents.kt
app/src/main/java/br/com/lighttasks/presentation/ui/screens/: MainScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/lighttasks/: DateUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
