buildscript {

    ext {
        kotlin_version = '1.7.0'
        compose_ui_version = '1.3.2'
        compose_version = '1.3.1'
        viewmodel_compose_version = '2.5.1'
        activity_compose_version = '1.6.1'
        accompanist_compose_version = '0.23.0'
        coroutines_version = '1.6.0'
        material_version = '1.7.0'
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'
        koin_version = '3.1.5'
        koin_compose = '3.1.5'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        permissions_dispatcher_ktx_version = '1.0.1'
        permissions_dispatcher_version = '4.8.0'
        gson_version = '2.9.0'
        work_version = '2.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}