buildscript {

    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.3.1'
        viewmodel_compose_version = '2.5.1'
        activity_compose_version = '1.6.1'
        accompanist_compose_version = '0.23.0'
        coroutines_version = '1.6.0'
        material_version = '1.7.0'
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'
        koin_version = '3.1.5'
        koin_compose = '3.1.5'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}